# TechMahindra

./: .classpath  .project  README.md  pom.xml  serenity.properties
src/main/java/techmahindra/pruebatecnica/: App.java
src/test/java/techmahindra/pruebatecnica/: AppTest.java  RunnerFeatures.java
src/test/java/techmahindra/pruebatecnica/definitions/: RevisarViajeDefinition.java
src/test/java/techmahindra/pruebatecnica/pageobjects/: RevisarViajePageObjects.java
src/test/java/techmahindra/pruebatecnica/steps/: RevisarViajeSteps.java
src/test/java/techmahindra/pruebatecnica/utilities/: Utilidades.java
src/test/resources/features/: RevisarViaje.feature
