<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>techmahindra.pruebatecnica</groupId>
  <artifactId>techmahindra.pruebatecnica</artifactId>
  <version>1.0</version>

  <name>techmahindra.pruebatecnica</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       	<serenity.version>3.0.5</serenity.version> <!-- https://bintray.com/serenity/maven/serenity-core/ -->
        <serenity.maven.version>3.0.5</serenity.maven.version>
        <serenity.cucumber.version>3.0.5</serenity.cucumber.version> <!--  https://bintray.com/serenity/maven/serenity-cucumber/ -->
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<junit.version>4.12</junit.version>
   		<webdriver.driver>chrome</webdriver.driver>
  </properties>
  
  <repositories>
      <repository>
        <snapshots>
        	<enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
   </repositories>

  <dependencies>
    <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-core</artifactId>
        <version>${serenity.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-cucumber</artifactId>
        <version>${serenity.cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       	<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                   <skip>true</skip>
               </configuration>
           </plugin>
       	<plugin>
               <artifactId>maven-failsafe-plugin</artifactId>                  
               <version>2.19.1</version>
               <configuration>
                   <includes>
                       <include>techmahindra.pruebatecnica/RunnerFeatures.java</include>                  
                   </includes>
                   <systemProperties>
                       <webdriver.driver>${webdriver.driver}</webdriver.driver> 
                   </systemProperties>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>net.serenity-bdd.maven.plugins</groupId>       
               <artifactId>serenity-maven-plugin</artifactId>
               <version>${serenity.maven.version}</version>
               <dependencies>
                    <dependency>
                       <groupId>net.serenity-bdd</groupId>
                       <artifactId>serenity-core</artifactId>
                       <version>${serenity.version}</version>
                   </dependency>
               </dependencies>
               <executions>
                   <execution>
                       <id>serenity-reports</id>
                       <phase>post-integration-test</phase>             
                       <goals>
                           <goal>aggregate</goal>                       
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
  </build>
</project>
